# Api
NODE_ENV=development
PORT=5000
TIME_ZONE=America/Lima
API_URL=https://localhost:5000
MAX_PAYLOAD_SIZE=25kb

# Frontend
SITE_NAME='example.com'
SITE_URL=https://localhost:3000

# Session settings
SESSION_SECRET=your_session_secret_here
SESSION_PREFIX=your_session_prefix_here

# Initial admin user
ADMIN_USERNAME=Admin
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=StrongPassword123*

# Bcrypt settings
BCRYPT_SALT_ROUNDS=14

# SMTP settings
SMTP_HOST=smtp.example.com
SMTP_USER=user@example.com
SMTP_PASS=your_smtp_password

# FB settings
FB_CLIENT_ID=your_facebook_client_id
FB_CLIENT_SECRET=your_facebook_client_secret
FB_CALLBACK_URL=/api/v1/oauth/users/facebook/login
FB_SCOPE=email
FB_AUTH_URL='https://www.facebook.com/v23.0/dialog/oauth'
FB_TOKEN_API_URL='https://graph.facebook.com/v23.0/oauth/access_token'
FB_USER_API_URL=https://graph.facebook.com/v23.0/me

# GOOGLE settings
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_CALLBACK_URL=/api/v1/oauth/users/google/login
GOOGLE_SCOPE=https://www.googleapis.com/auth/userinfo.profile,https://www.googleapis.com/auth/userinfo.email
GOOGLE_AUTH_URL='https://accounts.google.com/o/oauth2/v2/auth'
GOOGLE_TOKEN_API_URL=https://oauth2.googleapis.com/token
GOOGLE_USER_API_URL=https://www.googleapis.com/oauth2/v2/userinfo

# Redis settings
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=your_redis_password

#MYSQL settings
DATABASE_URL="mysql://root:12345@localhost:3306/starter_api_prisma_template"